<?xml version="1.0" encoding="UTF-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <PreferenceCategory android:title="Settings" >
        <RingtonePreference
            android:defaultValue="content://settings/system/notification_sound"
            android:key="pref_notification_alert"
            android:ringtoneType="notification"
            android:showDefault="true"
            android:title="Alert Notification Tone" >
        </RingtonePreference>
        <RingtonePreference
            android:defaultValue="content://settings/system/notification_sound"
            android:key="pref_notification_restore"
            android:ringtoneType="notification"
            android:showDefault="true"
            android:title="Restoration Notification Tone" >
        </RingtonePreference>
        <RingtonePreference
            android:defaultValue="content://settings/system/notification_sound"
            android:key="pref_notification_ack"
            android:ringtoneType="notification"
            android:showDefault="true"
            android:title="Acknowledgement Notification Tone" >
        </RingtonePreference>
        <RingtonePreference
            android:defaultValue="content://settings/system/notification_sound"
            android:key="pref_notification_enrollment"
            android:ringtoneType="notification"
            android:showDefault="true"
            android:title="Enrollment Notification Tone" >
        </RingtonePreference>
        <RingtonePreference
            android:defaultValue="content://settings/system/notification_sound"
            android:key="pref_notification_notification"
            android:ringtoneType="notification"
            android:showDefault="true"
            android:title="Other Notification Tone" >
        </RingtonePreference>

        <CheckBoxPreference
            android:defaultValue="false"
            android:key="pref_force_sound"
            android:summary="@string/pref_force_sound_summary"
            android:title="@string/pref_force_sound_title" />
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="pref_main_autorefresh"
            android:title="Auto refresh devices list" />
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="pref_main_autorefresh_individual"
            android:title="Auto refresh individual device" />
    </PreferenceCategory>
    <PreferenceCategory android:title="Graph&apos;s Settings" >
        <ListPreference
            android:defaultValue="12"
            android:dialogTitle="@string/pref_history_amount_dialog_title"
            android:entries="@array/pref_housekeep_shown"
            android:entryValues="@array/pref_housekeep_values"
            android:key="pref_graph_history_amount"
            android:summary="@string/pref_housekeep_summary"
            android:title="@string/pref_housekeep_title" />

        <CheckBoxPreference
            android:defaultValue="false"
            android:key="pref_graph_animate"
            android:title="Animate graph&apos;s values" />

        <net.margaritov.preference.colorpicker.ColorPickerPreference
            android:defaultValue="@integer/COLOR_LIGHT_GREEN"
            android:key="pref_cp_temperature_graph_color"
            android:title="Temperature graph&apos;s color" />
        <net.margaritov.preference.colorpicker.ColorPickerPreference
            android:defaultValue="@integer/COLOR_LIGHT_YELLOW"
            android:key="pref_cp_humidity_graph_color"
            android:title="Humidity graph&apos;s color" />
        <net.margaritov.preference.colorpicker.ColorPickerPreference
            android:defaultValue="@integer/COLOR_BLACK"
            android:key="pref_cp_graph_text"
            android:title="Graph&apos;s axis text color" />
        <net.margaritov.preference.colorpicker.ColorPickerPreference
            android:defaultValue="@integer/COLOR_BLACK"
            android:key="pref_cp_graph_values_text"
            android:title="Graph&apos;s values text color" />
        <net.margaritov.preference.colorpicker.ColorPickerPreference
            android:defaultValue="@integer/COLOR_WHITE"
            android:key="pref_cp_graph_line"
            android:title="Graph&apos;s line color" />
        <net.margaritov.preference.colorpicker.ColorPickerPreference
            android:defaultValue="@integer/COLOR_RED"
            android:key="pref_cp_graph_threshold_max"
            android:title="Graph&apos;s threshold maximum line color" />
        <net.margaritov.preference.colorpicker.ColorPickerPreference
            android:defaultValue="@integer/COLOR_BLUE"
            android:key="pref_cp_graph_threshold_min"
            android:title="Graph&apos;s threshold minimum line color" />
    </PreferenceCategory>
    <PreferenceCategory android:title="Misc" >
        <Preference
            android:key="pref_tutorial_restart"
            android:title="@string/pref_tutorial_title" />
        <Preference
            android:key="pref_about"
            android:title="@string/pref_about_title" />
        <Preference
            android:key="pref_reset"
            android:summary="@string/pref_reset_summary"
            android:title="@string/pref_reset_title" />
    </PreferenceCategory>

</PreferenceScreen>