<?xml version="1.0" encoding="UTF-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <PreferenceCategory android:title="Settings" >
        <RingtonePreference
            android:defaultValue="content://settings/system/notification_sound"
            android:key="pref_notification_alert"
            android:ringtoneType="notification"
            android:showDefault="true"
            android:title="Alert Notification Tone" >
        </RingtonePreference>
        <RingtonePreference
            android:defaultValue="content://settings/system/notification_sound"
            android:key="pref_notification_restore"
            android:ringtoneType="notification"
            android:showDefault="true"
            android:title="Restoration Notification Tone" >
        </RingtonePreference>
        <RingtonePreference
            android:defaultValue="content://settings/system/notification_sound"
            android:key="pref_notification_ack"
            android:ringtoneType="notification"
            android:showDefault="true"
            android:title="Acknowledgement Notification Tone" >
        </RingtonePreference>
        <RingtonePreference
            android:defaultValue="content://settings/system/notification_sound"
            android:key="pref_notification_enrollment"
            android:ringtoneType="notification"
            android:showDefault="true"
            android:title="Enrollment Notification Tone" >
        </RingtonePreference>
        <RingtonePreference
            android:defaultValue="content://settings/system/notification_sound"
            android:key="pref_notification_notification"
            android:ringtoneType="notification"
            android:showDefault="true"
            android:title="Other Notification Tone" >
        </RingtonePreference>

        <CheckBoxPreference
            android:defaultValue="false"
            android:key="pref_force_sound"
            android:summary="@string/pref_force_sound_summary"
            android:title="@string/pref_force_sound_title" />
    </PreferenceCategory>
    <PreferenceCategory android:title="Colors" >
        <ListPreference
            android:defaultValue="Green"
            android:entries="@array/pref_graph_temp_entries"
            android:entryValues="@array/pref_graph_temp_entries"
            android:key="pref_graph_temperature_colors"
            android:summary="Set temperature graph color"
            android:title="Temperature Graph&apos;s Color" />
        <ListPreference
            android:defaultValue="Yellow"
            android:entries="@array/pref_graph_temp_entries"
            android:entryValues="@array/pref_graph_temp_entries"
            android:key="pref_graph_humidity_colors"
            android:summary="Set humidity graph color"
            android:title="Humidity Graph&apos;s Color" />
        <ListPreference
            android:defaultValue="Black"
            android:entries="@array/pref_graph_text_color"
            android:entryValues="@array/pref_graph_text_color"
            android:key="pref_graph_text_colors"
            android:summary="Set graph&apos;s text color"
            android:title="Graph&apos;s text Color" />
    </PreferenceCategory>
    <PreferenceCategory android:title="Misc" >
        <Preference
            android:key="pref_about"
            android:title="@string/pref_about_title" />
        <Preference
            android:key="pref_reset"
            android:summary="@string/pref_reset_summary"
            android:title="@string/pref_reset_title" />
    </PreferenceCategory>

</PreferenceScreen>