<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="5dp" >

    <com.sothree.slidinguppanel.SlidingUpPanelLayout
        xmlns:sothree="http://schemas.android.com/apk/res-auto"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/sliding_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom"
        sothree:dragView="@+id/dragView"
        sothree:panelHeight="40dp"
        sothree:paralaxOffset="100dp"
        sothree:shadowHeight="4dp" >

        <RelativeLayout
            android:id="@+id/rlIndividualDevice"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <RelativeLayout
                android:id="@+id/rl_device_details"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/card"
                android:padding="8dp" >

                <com.mobsandgeeks.ui.TypefaceTextView
                    android:id="@+id/tvDeviceDescription"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true"
                    android:text="Large Text"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    app:customTypeface="roboto_bold.ttf" />

                <com.mobsandgeeks.ui.TypefaceTextView
                    android:id="@+id/tvDeviceId"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:visibility="gone"
                    app:customTypeface="roboto.ttf" />

                <com.mobsandgeeks.ui.TypefaceTextView
                    android:id="@+id/tvDeviceTimestamp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentRight="true"
                    android:layout_below="@+id/tvDeviceDescription"
                    android:gravity="right"
                    android:text="Small Text"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    app:customTypeface="roboto.ttf" />

                <com.mobsandgeeks.ui.TypefaceTextView
                    android:id="@+id/tvInputOneDescription"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_below="@+id/tvDeviceTimestamp"
                    android:gravity="center_vertical"
                    android:text="Medium Text"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textStyle="bold"
                    android:visibility="invisible" />

                <ImageView
                    android:id="@+id/ivInputOne"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_below="@+id/tvInputOneDescription"
                    android:src="@drawable/ic_greendot" />

                <com.mobsandgeeks.ui.TypefaceTextView
                    android:id="@+id/tvOutputOneDescription"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_below="@+id/tvDeviceTimestamp"
                    android:text="Medium Text"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textStyle="bold" />

                <com.mobsandgeeks.ui.TypefaceTextView
                    android:id="@+id/tvInputTwoDescription"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_below="@+id/ivInputOne"
                    android:gravity="center_vertical"
                    android:text="Medium Text"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textStyle="bold"
                    android:visibility="invisible" />

                <com.mobsandgeeks.ui.TypefaceTextView
                    android:id="@+id/tvOutputTwoDescription"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@+id/tvInputTwoDescription"
                    android:layout_alignBottom="@+id/tvInputTwoDescription"
                    android:layout_alignParentRight="true"
                    android:text="Medium Text"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textStyle="bold" />

                <de.ankri.views.Switch
                    android:id="@+id/sOutputOne"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/ivInputOne"
                    android:layout_alignParentRight="true"
                    android:layout_below="@+id/tvOutputOneDescription"
                    android:gravity="center_vertical"
                    app:textOff="Off"
                    app:textOn="On" />

                <ImageView
                    android:id="@+id/ivInputFive"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/tvInputTwoDescription"
                    android:layout_below="@+id/tvInputTwoDescription"
                    android:src="@drawable/ic_greendot" />

                <de.ankri.views.Switch
                    android:id="@+id/sOutputTwo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/ivInputFive"
                    android:layout_alignRight="@+id/tvOutputTwoDescription"
                    android:layout_below="@+id/tvOutputTwoDescription"
                    android:gravity="center_vertical"
                    app:textOff="Off"
                    app:textOn="On" />

                <LinearLayout
                    android:id="@+id/linearLayout1"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentRight="true"
                    android:layout_below="@+id/ivInputFive"
                    android:weightSum="3" >

                    <com.mobsandgeeks.ui.TypefaceTextView
                        android:id="@+id/tvDeviceTemperature"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="Temperature"
                        android:textAppearance="?android:attr/textAppearanceMedium" />

                    <com.mobsandgeeks.ui.TypefaceTextView
                        android:id="@+id/tvDeviceHumidity"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="Humidity"
                        android:textAppearance="?android:attr/textAppearanceMedium" />

                    <com.mobsandgeeks.ui.TypefaceTextView
                        android:id="@+id/tvDeviceVoltage"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="Voltage"
                        android:textAppearance="?android:attr/textAppearanceMedium" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linearLayout2"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/ivInputFive"
                    android:layout_below="@+id/linearLayout1"
                    android:padding="5dp"
                    android:weightSum="3" >

                    <ImageView
                        android:id="@+id/imageView1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:paddingLeft="12dp"
                        android:src="@drawable/termometer" />

                    <ImageView
                        android:id="@+id/imageView2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:paddingLeft="18dp"
                        android:src="@drawable/humidity" />

                    <ImageView
                        android:id="@+id/imageView3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:paddingLeft="5dp"
                        android:src="@drawable/lightning" />
                </LinearLayout>

                <ImageView
                    android:id="@+id/ivInputTwo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tvInputOneDescription"
                    android:layout_toRightOf="@+id/ivInputOne"
                    android:src="@drawable/ic_greendot" />

                <ImageView
                    android:id="@+id/ivInputThree"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tvInputOneDescription"
                    android:layout_toRightOf="@+id/ivInputTwo"
                    android:src="@drawable/ic_greendot" />

                <ImageView
                    android:id="@+id/ivInputFour"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tvInputOneDescription"
                    android:layout_toRightOf="@+id/ivInputThree"
                    android:src="@drawable/ic_greendot" />

                <ImageView
                    android:id="@+id/ivInputSix"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tvInputTwoDescription"
                    android:layout_toRightOf="@+id/ivInputFive"
                    android:src="@drawable/ic_greendot" />

                <ImageView
                    android:id="@+id/ivInputSeven"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tvInputTwoDescription"
                    android:layout_toRightOf="@+id/ivInputSix"
                    android:src="@drawable/ic_greendot" />

                <ImageView
                    android:id="@+id/ivInputEight"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_above="@+id/linearLayout1"
                    android:layout_toRightOf="@+id/ivInputSeven"
                    android:src="@drawable/ic_greendot" />
            </RelativeLayout>

            <ScrollView
                android:id="@+id/scrollView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/rl_device_details" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:weightSum="3" >

                    <com.mobsandgeeks.ui.TypefaceTextView
                        android:id="@+id/tvPastHistoryTime"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="Time"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        app:customTypeface="roboto.ttf" />

                    <com.mobsandgeeks.ui.TypefaceTextView
                        android:id="@+id/tvPastHistoryTemperature"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="Temperature"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        app:customTypeface="roboto.ttf" />

                    <com.mobsandgeeks.ui.TypefaceTextView
                        android:id="@+id/tvPastHistoryHumidity"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="Humidity"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        app:customTypeface="roboto.ttf" />
                </LinearLayout>
            </ScrollView>
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/dragView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#eeeeee"
            android:clickable="true"
            android:focusable="false"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:weightSum="6" >

                <com.mobsandgeeks.ui.TypefaceTextView
                    android:id="@+id/slideupName"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="5"
                    android:layout_marginLeft="15dp"
                    android:gravity="center_vertical"
                    android:paddingTop="0dp"
                    android:text="Temperature/Humidity Graphs"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    app:customTypeface="roboto.ttf" />

                <ImageView
                    android:id="@+id/imageView2009"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingTop="10dp"
                    android:src="@drawable/ic_slideup_arrow" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/llGraphHere"
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:orientation="vertical" >

                <com.github.mikephil.charting.charts.LineChart
                    android:id="@+id/chart1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

                <View
                    android:layout_width="fill_parent"
                    android:layout_marginBottom="5dp"
                    android:layout_height="1dip"
                    android:padding="5dp"
                    android:background="#000000" />

                <com.github.mikephil.charting.charts.LineChart
                    android:id="@+id/chart2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />
            </LinearLayout>
        </LinearLayout>
    </com.sothree.slidinguppanel.SlidingUpPanelLayout>

</RelativeLayout>