<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <info.hoang8f.widget.FButton
        android:id="@+id/bSetup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_margin="5dp"
        android:gravity="center"
        android:text="Let&apos;s Register Now!"
        app:buttonColor="@color/fbutton_default_color"
        app:cornerRadius="0dp"
        app:shadowColor="@color/fbutton_default_shadow_color"
        app:shadowEnabled="true"
        app:shadowHeight="5dp" />

    <com.mobsandgeeks.ui.TypefaceTextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/bSetup"
        android:layout_alignParentLeft="true"
        android:padding="8dp"
        android:gravity="center"
        android:text="Registering allows you to gain access to other trusted devices, as well as assigning your devices to your trusted friends"
        android:textAppearance="?android:attr/textAppearanceLarge"
        app:customTypeface="roboto.ttf" />

</RelativeLayout>